input {
	file {
		path => ["/usr/share/logstash/data/fitnesssites.csv"]
		sincedb_path => "/usr/share/logstash/sincedb/fitnesssites.txt"
		start_position => "beginning"
		type => "fitness_site"
	}
}

filter {
	csv {
		columns => ["ID","TYPE","DIVISION","LOCATION","IMAGE_LINK","VIDEO_LINK","LATITUDE","LONGITUDE","Location_1"]
		remove_field => ["location_1","IMAGE_LINK","VIDEO_LINK"]
	}
       	mutate {
               	add_field => { "lat_long" => "%{LATITUDE},%{LONGITUDE}" }
               	remove_field => ["LATITUDE","LONGITUDE"]
       	}
}

output {
	elasticsearch {
		hosts => [ "localhost:9200" ]
		user => "elastic"
		password => "changeme"
		index => "geo"
	}
	stdout {}
}
