input {
	file {
		path => ["/usr/share/logstash/data/playareas.csv"]
		sincedb_path => "/usr/share/logstash/sincedb/playareas.txt"
		start_position => "beginning"
		type => "play_area"
	}
}

filter {
	csv { 
		columns => ["OBJECTID","PLAYAREA_ID","IAMS_ID","PARENT_PLAYGROUND_NAME","PARENT_PLAYGROUND_IAMS_ID","DIVISION_NAME","UPGRADE_YEAR","EQUIPMENT_REPLACEMENT_COST","SURFACE_TYPE","SURFACE_LOCATION","SURFACE_AREA","OTHER_SURFACE_TYPE","OTHER_SURFACE_LOCATION","OTHER_SURFACE_AREA","EDGING_TYPE","FENCING_TYPE","ACCESS_DESCRIPTION","ALL_ACCESS","AGE_RANGE_0_TO_3","AGE_RANGE_4_TO_7","AGE_RANGE_8_TO_12","AGE_RANGE_13_PLUS","BALANCE","BRIDGE","BAR","CLIMBER","CUBBY","COMBINATION_UNIT","FLYING_FOX","FORT","GOAL","PANAL","ROCKER","ROTATION","SCULPTURE","SLIDE","SOUND","SWING","TRACK_GLIDE","SAND_ELEMENT","EXERCISE_ELEMENT","VEHICLE","TOTAL_STRUCTURES","COMMENTS","FEATURE_TYPE","OPERATIONAL","AREA","PERIMETER","LATITUDE","LONGITUDE","FEATURE_TYPE_CODE","CREATE_DATE","FEATURE_INSTANCE_METADATA_ID","NATURAL_ELEMENT","SHAPE_Length","SHAPE_Area"]
	}
       	mutate {
               	add_field => { "lat_long" => "%{LATITUDE},%{LONGITUDE}" }
               	remove_field => ["LATITUDE","LONGITUDE"]
       	}
}

output {
	elasticsearch {
		hosts => [ "localhost:9200" ]
		user => "elastic"
		password => "changeme"
		index => "geo"
	}
	stdout {}
}
